<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clone Youtube listagem DIO</title>
</head>

<body>

    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="./images/menu.png" class="menu-icon" alt="" srcset="">
            <img src="./images/logo.png" class="logo" alt="" srcset="">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search..">
                <img src="./images/search.png" alt="" srcset="">
            </div>
            <img src="./images/voice-search.png" class="mic-icon" alt="" srcset="">
        </div>
        <div class="nav-right flex-div">
            <img src="./images/upload.png" alt="" srcset="">
            <img src="./images/notification.png" alt="" srcset="">
            <img src="./images/nilava.png" class="user-icon" alt="" srcset="">
        </div>
    </nav>

    <!-- Side Bar -->

    <div class="sidebar">
        <div class="shortcut-links">
            <a href="#"><img src="./images/home.png">
                <p>Início</p>
            </a>
            <a href="#"><img src="./images/explore.png">
                <p>Shorts</p>
            </a>
            <a href="#"><img src="./images/subscriprion.png">
                <p>Inscrições</p>
            </a>
            <hr>
            <a href="#"><img src="./images/library.png">
                <p>Lives</p>
            </a>
            <a href="#"><img src="./images/history.png">
                <p>Historico</p>
            </a>
            <a href="#"><img src="./images/playlist.png">
                <p>Playlist</p>
            </a>
            <a href="#"><img src="./images/messages.png">
                <p>Mensagens</p>
            </a>
            <a href="#"><img src="./images/show-more.png">
                <p>Mostrar mais</p>
            </a>
            <hr>
        </div>
    </div>

    <!-- Main Body -->
    <div class="container">
        <div class="banner">
            <img src="./images/banner.png" alt="" srcset="">
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a href="#"> <img src="./images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/nilava.png">
                    <div class="vid-info">
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nobis?</a>
                        <p>Aricelio Moura</p>
                        <p>2M Views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href="#"> <img src="./images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/nilava.png">
                    <div class="vid-info">
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nobis?</a>
                        <p>Aricelio Moura</p>
                        <p>2M Views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href="#"> <img src="./images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/nilava.png">
                    <div class="vid-info">
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nobis?</a>
                        <p>Aricelio Moura</p>
                        <p>2M Views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href="#"> <img src="./images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/nilava.png">
                    <div class="vid-info">
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nobis?</a>
                        <p>Aricelio Moura</p>
                        <p>2M Views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href="#"> <img src="./images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/nilava.png">
                    <div class="vid-info">
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nobis?</a>
                        <p>Aricelio Moura</p>
                        <p>2M Views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href="#"> <img src="./images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/nilava.png">
                    <div class="vid-info">
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nobis?</a>
                        <p>Aricelio Moura</p>
                        <p>2M Views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href="#"> <img src="./images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/nilava.png">
                    <div class="vid-info">
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nobis?</a>
                        <p>Aricelio Moura</p>
                        <p>2M Views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href="#"> <img src="./images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/nilava.png">
                    <div class="vid-info">
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nobis?</a>
                        <p>Aricelio Moura</p>
                        <p>2M Views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href="#"> <img src="./images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/nilava.png">
                    <div class="vid-info">
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nobis?</a>
                        <p>Aricelio Moura</p>
                        <p>2M Views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href="#"> <img src="./images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/nilava.png">
                    <div class="vid-info">
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nobis?</a>
                        <p>Aricelio Moura</p>
                        <p>2M Views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href="#"> <img src="./images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/nilava.png">
                    <div class="vid-info">
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nobis?</a>
                        <p>Aricelio Moura</p>
                        <p>2M Views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href="#"> <img src="./images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/nilava.png">
                    <div class="vid-info">
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nobis?</a>
                        <p>Aricelio Moura</p>
                        <p>2M Views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href="#"> <img src="./images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/nilava.png">
                    <div class="vid-info">
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nobis?</a>
                        <p>Aricelio Moura</p>
                        <p>2M Views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href="#"> <img src="./images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/nilava.png">
                    <div class="vid-info">
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nobis?</a>
                        <p>Aricelio Moura</p>
                        <p>2M Views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href="#"> <img src="./images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/nilava.png">
                    <div class="vid-info">
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nobis?</a>
                        <p>Aricelio Moura</p>
                        <p>2M Views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href="#"> <img src="./images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/nilava.png">
                    <div class="vid-info">
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nobis?</a>
                        <p>Aricelio Moura</p>
                        <p>2M Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="side-bar.js"></script>
</body>

</html>